{
  "dependencies": {
    "puppeteer": "^10.0.0",
    "sound-play": "^1.1.0"
  },
  "scripts": {
    "start": "node src/start.js"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {}
}
